# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-24 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.PositiveIntegerField(choices=[(0, 'Admin'), (1, 'User')], default=1),
        ),
    ]
